# MavenExpert

./: .gitignore  TestNg.xml  pom.xml
src/main/java/domain/: Department.java  Employee.java
src/test/java/TestNG/: HelloTest.java  ReadUrlFromJenkins.java  ReadUserNameFromJenkins.java
src/test/java/it/test/: EmpDeptIT.java
src/test/java/unit/test/: DeptUnitTest.java  EmpUnitTest.java  ReadPOMPropTest.java
src/test/java/xebia/: RussianDollPrimes.java  TreeCalculator.java
src/test/resources/: maven.properties
